<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/codemirror.css">
        <style type="text/css">
            .CodeMirror
            {
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <textarea id="editor"></textarea>
                    <br>
                    <span id="errors"></span>
                    <button type="button" id="compile" class="btn btn-primary">Compile</button>
                </div>
                <div class="col-md-6">
                    <br>
                    <form>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Prefixed with 0x">
                        </div>
                        <div class="form-group">
                            <label for="key">Private Key</label>
                            <input type="text" class="form-control" id="key" placeholder="Prefixed with 0x">
                        </div>
                        <hr>
                        <div id="arguments"></div>
                        <hr>
                        <button type="button" id="deploy" class="btn btn-primary">Deploy</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="/js/codemirror.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>