./grp.sh -j GRP_FETCH_SC -s sitecensus -l 7 -e "prashant.tripathi.ap@nielsen.com" get
./grp.sh -j GRP_FETCH_FB -s facebook -l 7 -e "prashant.tripathi.ap@nielsen.com" get
./grp.sh -j GRP_PREPARE_TVPC -l 7 -e "prashant.tripathi.ap@nielsen.com" import_tvpc
./grp.sh -j GRP_FETCH_WEIGHTS -s cppweights -l 7 -e "prashant.tripathi.ap@nielsen.com" get_cppweights
./grp.sh -j GRP_ISM_MAP -s ism_maping -l 7 -e "prashant.tripathi.ap@nielsen.com" get_ism_mapping


-- "-d" parameter YYMMDD
./grp.sh -j GRP_PREPARE_TVPC -l 7 -e "prashant.tripathi.ap@nielsen.com" -d `date '+%y%m%d'` import_tvpc 
./grp.sh -j GRP_ROLLUP -l 7 -e "prashant.tripathi.ap@nielsen.com" -d `date '+%y%m%d'` gen_report

-- Processing weight files and populating panel data
./grp.sh -j GRP_PREPARE_TVPC -s cppweights -l 7 -e "prashant.tripathi.ap@nielsen.com" -d `date '+%y%m%d'` populate_panel_data 
./grp.sh -j GRP_PREPARE_TVPC -s cppweights -l 7 -d "`date '+%y%m%d' -d "-3 days"`" populate_panel_data 


-- populating new campaigns and publishers from facebook and sitecensus files
./grp.sh -j GRP_GET_SC_CAM_PUB -s sitecensus -l 7 get_new_pub_cam
./grp.sh -j GRP_GET_FB_CAM_PUB -s facebook -l 7 get_new_pub_cam
############################################# CRONJOB ########################################################################

# job to populate new campaigns and publishers from sitecensus file
#0 8 * * * /adr/prashant/GRP/grp.sh -j GRP_GET_SC_CAM_PUB -s sitecensus -l 7 get_new_pub_cam

# job to populate new campaigns and publishers from facebook file
20 8 * * * /adr/prashant/GRP/grp.sh -j GRP_GET_FB_CAM_PUB -s facebook -l 7 get_new_pub_cam

# job to load sitecensus files
#40 8 * * * /adr/prashant/GRP/grp.sh -j GRP_FETCH_SC -s sitecensus -l 7 get

# job to load facebook files
0 9 * * * /adr/prashant/GRP/grp.sh -j GRP_FETCH_FB -s facebook -l 7 get

# job to populate panel data
0 10 * * * /adr/prashant/GRP/grp.sh -j GRP_PREPARE_TVPC -s cppweights -l 7 -d `date +\%y\%m\%d -d "-4 day"` populate_panel_data
