###################################################################################################
###					NOCR JOBS START						###
###################################################################################################

# job to populate new campaigns and publishers from sitecensus file
0 8 * * * /adr/prashant/GRP/grp.sh -j GRP_GET_SC_CAM_PUB -s sitecensus -l 7 get_new_pub_cam

# job to populate new campaigns and publishers from facebook file
20 8 * * * /adr/prashant/GRP/grp.sh -j GRP_GET_FB_CAM_PUB -s facebook -l 7 get_new_pub_cam

# job to load sitecensus files
40 8 * * * /adr/prashant/GRP/grp.sh -j GRP_FETCH_SC -s sitecensus -l 7 get

# job to load facebook files
0 9 * * * /adr/prashant/GRP/grp.sh -j GRP_FETCH_FB -s facebook -l 7 get

# job to populate panel data
0 10 * * * /adr/prashant/GRP/grp.sh -j GRP_PREPARE_TVPC -s cppweights -l 7 -d `date +\%y\%m\%d -d "-4 day"` populate_panel_data 


# job to send daily reports to msci
0 10 * * * /adr/prashant/GRP/email_msci.sh >> /adr/prashant/GRP/log/email_msci.sh.log

## Notifications
5,35 * * * * /adr/prashant/GRP/pra_nocr_alerts.sh >> /adr/prashant/GRP/log/pra_nocr_alerts.sh.log

###################################################################################################
###                                     NOCR JOBS END                                           ###
###################################################################################################



################################################################################
############################# COLLECTION PRODUCTION JOBS #######################
################################################################################
5,35 * * * * /adr/core/send_alert_adminer_job.sh > /adr/logs/log_send_alert_adminer_job.txt
## mark ads as expired in collection and cleanup banner cahche for expired ads
##stop this job until
#15 0,12 * * * /adr/core/mark_ad_expiry.sh -j EXPIRED_BANNER_CACHE_CLEANUP -d `date '+\%y\%m\%d'` def prd 4 >> /adr/logs/expired_banner_cleanup.log

##Job for updating issue id for recaptured ad in Prdtools and Prdcoll
0 0 * * * /adr/core/sync_recapture_ad.sh -j ADR_SYNC_RECAPTURE_AD -d `date '+\%y\%m\%d'`

################# Loader Jobs for collection #################
0,30 * * * * /adr/core/dts_load.sh -j DTS_LOAD_AD -d `date '+\%y\%m\%d'`
25,55 * * * * /adr/core/dts_load_ca_probe.sh -j DTS_LOAD_PROBE_CA -d `date '+\%y\%m\%d'`
*/3 * * * * /adr/core/dts_load_eu_probe.sh -j DTS_LOAD_PROBE_EU -d `date '+\%y\%m\%d'`
10,40 * * * * /adr/core/dts_load_za_probe.sh -j DTS_LOAD_PROBE_ZA -d `date '+\%y\%m\%d'`
20,50 * * * * /adr/core/dts_load_us_probe.sh -j DTS_LOAD_PROBE_US -d `date '+\%y\%m\%d'`
15,45 * * * * /adr/core/dts_load_apac_probe.sh -j DTS_LOAD_PROBE_APAC -d `date '+\%y\%m\%d'`

##This job archives DTS files older than 7 days and deletes files older than 30 days
0 2 * * 1-7 /adr/core/dts_archive.sh -j DTS_ARCHIVE -d `date '+\%y\%m\%d'` 2>> /adr/logs/dts_archive.err

################# baneer copy for UI #########################
30 04 * * * /adr/misc/banner_sync.sh -e "jagdish.patil@nielsen.com" daily >> /adr/logs/banner_sync.sh.log 2>&1 &

##create daily partitions in probe_result and ad_instances table on STGCOLL
## below 2 jobs commented and added by prashant 23 june 
## through xmaintenance package
#0 03 * * * /adr/core/run_orasql.sh all stg "exec daily_partition_maintenance"
0 03 * * * /adr/core/run_orasql.sh all stg "exec xmaintenance.daily_partition_maintenance"

0 03 * * * /adr/core/run_orasql.sh -j ADRCOLL_DAILY_PARTITION -d `date '+\%y\%m\%d'` -e "Prashant.Tripathi.ap@Nielsen.com Shuchi.Agarwal.ap@Nielsen.com Ankur.Tandon.ap@Nielsen.com" all dev "exec daily_partition_maintenance"

## daily partition maintenance for probe_result & ad_instances in all schemas of PRDCOLL
## Below Job Commented 22-july: to run through xmaintenance package
##0 03 * * * /adr/core/run_orasql.sh -j ADR_COLL_DAILY_MAINTENANCE -d `date '+\%y\%m\%d'` all prd "exec daily_partition_maintenance"
0 03 * * * /adr/core/run_orasql.sh -j ADR_COLL_DAILY_MAINTENANCE -d `date '+\%y\%m\%d'` all prd "exec xmaintenance.daily_partition_maintenance"


##create daily partitions in probe_result and ad_instances table on PRDTOOL 
0 03 * * * /adr/core/run_orasql.sh -j ADR_CLASSIFICATION_DAILY_PARTITION_MAINTENANCE -d `date '+\%y\%m\%d'` bo prdtool "exec daily_partition_maintenance"

## below two jobs will create weekly partitions in fuzzy_web_location in prdcoll and stgcoll
## Below Job Commented 22-july: to run through xmaintenance package
#00 00 * * 6 /adr/core/run_orasql.sh -j ADR_COLL_WEEKLY_MAINTENANCE -d `date '+\%y\%m\%d'` def prd "exec WEEKLY_PARTITION_MAINTENANCE"
00 00 * * 6 /adr/core/run_orasql.sh -j ADR_COLL_WEEKLY_MAINTENANCE -d `date '+\%y\%m\%d'` def prd "exec xmaintenance.weekly_partition_maintenance"


## below 2 jobs commented and added by prashant 23 june 
## through xmaintenance package
#00 00 * * 6 /adr/core/run_orasql.sh def stg "exec WEEKLY_PARTITION_MAINTENANCE"
00 00 * * 6 /adr/core/run_orasql.sh def stg "exec xmaintenance.weekly_partition_maintenance"
00 00 * * 6 /adr/core/run_orasql.sh def dev "exec WEEKLY_PARTITION_MAINTENANCE"


00 1,3,6,13,18,23 * * * /adr/core/run_orasql.sh scratch dev "exec proc_cl1_pc_session_loadus"

00 10 * * * /adr/prashant/GRP/cgi/fb_sc_report/fb_file.sh

####################### datafeed jobs #######################
#NMR Korea daily datafeed from PRDTOOLS 
#00 19 * * * /adr/datafeed/kr_daily_feed.sh > /adr/logs/kr_daily_feed.log 2>&1
#NMR Korea daily datafeed from NZ
#00 20 * * * /adr/datafeed/kr_daily_feed_nz.sh > /adr/logs/kr_daily_feed_nz.log 2>&1

##cognos query performance
00 06 * * * /adr/jagdish/cognos_sql_report.sh >> /adr/logs/cognos_sql_report.log 2>&1
##daily classification stats
00 */5 * * * /adr/jagdish/execsql.sh scratch prdtool "@pop_cl_daily_stats.sql" jagdish.patil@nielsen.com 2>&1
##technology stats population on prdtool - every 3 hours
30 */3 * * * /adr/jagdish/execsql.sh bo prdtool "@technology_stats.sql" jagdish.patil@nielsen.com 2>&1
##classification ad/campaign list for Mark Sacman
#00 08 * * * /adr/jagdish/execsql.sh scratch prdtool "@idlist_for_mark.sql" jagdish.patil@nielsen.com 2>&1
##00 08 * * * /adr/jagdish/idlist_for_mark.sh 2>&1
##foreign ad/issued ad/junk ad per probe qa data population
00 03 * * * /adr/jagdish/execsql.sh scratch prdtool "@pop_qc_tables.sql" jagdish.patil@nielsen.com 2>&1
##probe map download for Emma
15 04 * * 2 /adr/jagdish/probe_map_download.sh 2>&1
##populate mobile data for 1.0 to 2.0 comparison
##00 20 * * * /adr/jagdish/execsql.sh scratch prdtool "@populate_mobile_data.sql" jagdish.patil@nielsen.com 2>&1
##UI daily data sync to UI oracle instance, adr_cis schema
00 05 * * * /adr/jagdish/execsql.sh cis ntrtui "exec POPULATE_LABEL_DICTONARY('d');" jagdish.patil@nielsen.com >> /adr/logs/ui_daily_sync.log 2>&1

##UI daily data sync to DEV UI oracle instance ADRCOLL, adr_cis schema
00 07 * * * /adr/jagdish/execsql.sh cis dev "exec POPULATE_LABEL_DICTONARY('d');" jagdish.patil@nielsen.com >> /adr/logs/ui_daily_sync.log 2>&1

## Below job will create weekly partitions in ad_instances_with_error table and will drop partitions older than a week
20 0 * * * /adr/core/run_orasql.sh -j ADR_COLL_AD_INS_ERROR_MAINT -d `date '+\%y\%m\%d'` all prd "exec xmaintenance.adinst_error_maintenance ;"
## Similar job for staging 
20 0 * * * /adr/core/run_orasql.sh -j STG_COLL_AD_INS_ERROR_MAINT -d `date '+\%y\%m\%d'` all stg "exec xmaintenance.adinst_error_maintenance ;"

##adminer stats job http://10.9.15.246/cgi-bin/adminer_stats
0 6,9,12 * * * /adr/core/adminer_stats.sh

################################################################################
######################### CLASSIFICATION PRODUCTION JOBS #######################
################################################################################

##classification stats http://10.9.15.246/cgi-bin/classification_stats
0 9 * * * /adr/jagdish/classification_stats.sh
 
##prd copy collection data to classification
*/30 *  * * * /adr/core/run_orasql.sh -j ADR_COLL_SYNC_TO_TOOLS -d `date '+\%y\%m\%d'` bo prdtool "@sync_collect_to_tools.sql"

#populate adminer daily stats adr_def@prdcoll
00 0-23 * * * /adr/core/run_orasql.sh def prd "exec adminer_stats.go;"

##Prd Run auto classification 
30 */3 * * * /adr/core/run_orasql.sh -j ADR_AUTO_CLASSIFICATION -d `date '+\%y\%m\%d'` bo prdtool "@run_auto_classification.sql"

##Prd Run auto classification spl 
05 0,12,18 * * * /adr/core/run_orasql.sh -j ADR_AUTO_CLASSIFICATION_SL -d `date '+\%y\%m\%d'` bo prdtool "@run_auto_class_spl.sql"

0 */1 * * * /adr/core/run_orasql.sh -j ADR_XADDIMENSIONS -d `date '+\%y\%m\%d'` bo prdtool "@run_xaddim.sql"

## Prd Run Populate cam end date
0 */1 * * * /adr/core/run_orasql.sh -j ADR_POP_CAM_END_DATE -d `date '+\%y\%m\%d'` bo prdtool "@run_pop_cam_end_dt.sql"

# prd run populate ad count for campaign
0 */1 * * * /adr/core/run_orasql.sh -j ADR_POP_AD_CNT -d `date '+\%y\%m\%d'` bo prdtool "@run_pop_ad_cnt.sql"

0,30 * * * * /adr/core/run_orasql.sh -j ADR_POP_BO_STAT -d `date '+\%y\%m\%d'` bo prdtool "@run_pop_bo_stat.sql"

## added on 25_mar by shishir
15,45 * * * * /adr/core/run_orasql.sh -j ADR_MARK_CAM_FORGN -d `date '+\%y\%m\%d'` bo prdtool "@run_mark_foreign_cam.sql"

## added on 29_mar by shishir. Taken out from auto classification
15 */2 * * * /adr/core/run_orasql.sh -j ADR_SYNC_AD_STATUS -d `date '+\%y\%m\%d'` bo prdtool "@sync_ad_status.sql"

##(to check if dts_load package is invalid in prdcoll)
*/5 * * * * /adr/core/dts_load_alert.sh >> /adr/logs/dts_load_alert.log

## send daily statistics of ads in classification
0 0 * * * /adr/core/send_classification_alert.sh > /adr/logs/classification_alerts.txt

##send weekly statistics of incorrect entries in advertisable table
00 00 * * 5 /adr/core/classification_alert_advertisable.sh > /adr/logs/classification_alert_advertisable.txt

##populate munged_campaign_url on scratch@prdtool
30 */3 * * * /adr/jagdish/execsql.sh bo prdtool "@munge_cam_url.sql" jagdish.patil@nielsen.com 2>&1

# Adminer 30 days old banner cache cleanup
00 10 * * 2,3,4,5,6 /adr/jagdish/clean_bannercache.sh > /adr/jagdish/bannercache_cleanup.txt
00 11 * * 2,3,4,5,6 /adr/misc/clean_bannercache.sh -e "jagdish.patil@nielsen.com"  file > /adr/misc/clean_bannercache_file.txt 2>&1
00 10 * * 1 /adr/misc/clean_bannercache.sh -e "jagdish.patil@nielsen.com"  folder > /adr/misc/clean_bannercache_dir.txt 2>&1

############# staging testing control m jobs #######
0 03 * * * /adr/core/run_orasql.sh -j ADR_CLASSIFICATION_DAILY_PARTITION_MAINTENANCE -d `date '+\%y\%m\%d'` bo stgtool "exec daily_partition_maintenance"

## Similar alert for prdcoll
0 * * * * /adr/core/pr_prd_loader_alert.sh >> /adr/logs/pr_prd_loader_alert.log

############ Staging collection: Loader Jobs
#0,30 * * * * /adr/core/stg_dts_load.sh -j STG_DTS_LOAD_AD -d `date '+\%y\%m\%d'`
#25,55 * * * * /adr/core/stg_dts_load_ca_probe.sh -j STG_DTS_LOAD_PROBE_CA -d `date '+\%y\%m\%d'`
#*/3 * * * * /adr/core/stg_dts_load_eu_probe.sh -j STG_DTS_LOAD_PROBE_EU -d `date '+\%y\%m\%d'`
#10,40 * * * * /adr/core/stg_dts_load_za_probe.sh -j STG_DTS_LOAD_PROBE_ZA -d `date '+\%y\%m\%d'`
#*/5 * * * * /adr/core/stg_dts_load_us_probe.sh -j STG_DTS_LOAD_PROBE_US -d `date '+\%y\%m\%d'`
#15,45 * * * * /adr/core/stg_dts_load_apac_probe.sh -j STG_DTS_LOAD_PROBE_APAC -d `date '+\%y\%m\%d'`

### This job will populate adminer_job table in stgcoll for above loader jobs
#*/5 * * * * /adr/core/stg_pop_adminer_job.sh

## Job to data copy from collection to classification in staging
#*/30 *  * * * /adr/core/run_orasql.sh -j STG_SYNC_COLL2TOOLS -d `date '+\%y\%m\%d'` bo stgtool "@sync_collect_to_tools.sql"

############ ADRCOLL collection: Loader Jobs
#0,30 * * * * /adr/core/dev_dts_load.sh -j DEV_DTS_LOAD_AD -d `date '+\%y\%m\%d'`
#20,50 * * * * /adr/core/dev_dts_load_us_probe.sh -j DEV_DTS_LOAD_PROBE_US -d `date '+\%y\%m\%d'`


################################################################################
############################ ADR PROCESSING JOBS ###############################
################################################################################

## Clean and archive log directory
#00 14 * * 1-7  /adr/core/move_log_file.ksh  >>  /adr/logs/move_log_file_log.txt
00 14 * * 1-7  /adr/core/move_log_file_v2.ksh  >>  /adr/logs/move_log_file_log.txt


## Daily Processing jobs
00 06 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c US -j daily_process us_daily
00 06 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c BR -j daily_process intl_daily
00 06 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c CA -j daily_process intl_daily
00 23 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c EU -j daily_process intl_daily
00 23 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c ZA -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c TW -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c KR -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c IN -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c CN -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c JP -j daily_process intl_daily
00 17 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c OZ -j daily_process intl_daily
00 06 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c MB -j daily_process mobile_daily

00 07 * * 5 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c US -j us_processing_fri us_processing_fri
00 07 * * 6 /adr/core/adr_call -d `date +\%y\%m\%d -d "-2 day"`  -s W -c US -j us_processing_sat us_processing_sat
00 07 * * 2 /adr/core/adr_call -d `date +\%y\%m\%d -d "-3 day"` -s W -c US -j us_processing_tues us_processing_tues

00 18 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c DEF -j syncup_script synch_up_channel_url
00 19 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c DEF -j synch_up_mail_every_15th synch_email_urls
00 23 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c US -j xmplus xmplus

#Added By - Manmohan - for CANADA feeds
00 08 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c CA -j canada_feed adr_canada_feed
00 19 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s D -c KR -j korea_feed adr_korea_feed

## XAdacross job
00 11 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c US -j xadacross xadacross
00 12 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c US -j post_adacross post_adacross

##daily adlier data population on adr_qatool on NZ10800
0 02 * * * /adr/core/adr_main -d `date +\%y\%m\%d` -s d -c US  -j cog_adlier cog_adlier

#################################################
# Adaptive probe map to be run on tue, wed, thur
#################################################

00 07 * * 2,3,4 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c US -j xmap_mp_refresh xmap_mp_refresh
00 07 * * 2,3,4 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c BR -j xmap_mp_refresh xmap_mp_refresh
45 23 * * 1,2,3 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c EU -j xmap_mp_refresh xmap_mp_refresh
00 18 * * 1,2,3 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c OZ -j xmap_mp_refresh xmap_mp_refresh

#################################################
# Adaptive probe map activate
#################################################

01 00 * * 3,4,5 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c US -j xmap_ora_activate xmap_ora_activate
30 00 * * 3,4,5 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c BR -j xmap_ora_activate xmap_ora_activate
00 18 * * 2,3,4 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c EU -j xmap_ora_activate xmap_ora_activate
00 09 * * 2,3,4 /adr/core/adr_call -d `date +\%y\%m\%d` -s W -c OZ -j xmap_ora_activate xmap_ora_activate

########################################################
# Fresh Probe maps 
########################################################

00 05 * * 6 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c EU -j xmap_cl1_EU xmap_cl1 
00 07 * * 6 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c US -j xmap_cl1_US xmap_cl1 
00 09 * * 6 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c BR -j xmap_cl1_BR xmap_cl1
00 11 * * 6 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c OZ -j xmap_cl1_OZ xmap_cl1 
30 11 * * 6 /adr/core/run_xmap_nonrdd.ksh

00 21 * * 0 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c DEF -j pwl_copy pwl_copy

00 01 * * 1 /adr/core/activate_script.ksh
######################UI POSTING JOBS START HERE##################

#UI Daily Posting job
#45 08 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c DEF -j ui_daily_posting post_daily
#UI Weekly data posting job
#00 11 * * 2 /adr/core/adr_call -d `date +\%y\%m\%d -d "-3 day"` -s w -c US -j post_schema ui_weekly

#UI Monthly data posting job
##00 00 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c US -j ui_monthly ui_monthly 
##00 01 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c EU -j ui_monthly ui_monthly
##00 02 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c ZA -j ui_monthly ui_monthly
##00 03 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c CN -j ui_monthly ui_monthly
##00 04 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c TW -j ui_monthly ui_monthly
##00 05 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c OZ -j ui_monthly ui_monthly
##00 06 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c KR -j ui_monthly ui_monthly
##00 07 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c JP -j ui_monthly ui_monthly
##00 08 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c BR -j ui_monthly ui_monthly
##00 09 15 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c IN -j ui_monthly ui_monthly

00 03 * * 3 /adr/core/ui_posting_checks.ksh
##Turning off foreign ad cleanup in UI as per discussion with Bhasker on 15th July 2010
#30 11 * * 2 /adr/core/adr_call -d `date +\%y\%m\%d` -s M -c DEF -j issued_ads_deletion_ui issued_ads_deletion_ui 
00 07 * * 4 /adr/core/adr_call -d `date +\%y\%m%d` -s d -c DEF -j label_advert_language_copy label_advert_copy

38 13 * * 5 /adr/core/adr_call -d `date +\%y\%m%d` -s w -c US -j site_advertser_relations site_advr_relation_mail

00 06 * * 0 /adr/core/adr_call  -d `date +\%y\%m%d` -s d -c DEF -j gen_stats_rdd gen_stats_rdd
00 06 * * 0 /adr/core/adr_call  -d `date +\%y\%m%d` -s d -c DEF -j gen_stats_nonrdd gen_stats_nonrdd
###########################COPY JOBS START HERE####################
# Copy process of Cl1_pc_session added by Ankur
37 09 * * 4 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c US -j Cl1_pc_session_copy  cl1_pc_session_copy
43 10 7 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c EU -j Cl1_pc_session_copy  cl1_pc_session_copy
43 10 7 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c BR -j Cl1_pc_session_copy  cl1_pc_session_copy
43 10 7 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c OZ -j Cl1_pc_session_copy  cl1_pc_session_copy
36 09 1,3,5,7 * * /adr/core/adr_call -d `date +\%y\%m\%d` -s m -c US -j copy_mv_rule_hash copy_mv_rule_hash

############################Exclusion job##########################
00 00 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c BR -r 55 -j exclusion_patterns_BR exclusion_patterns
00 00 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c OZ -r 61 -j exclusion_patterns_OZ exclusion_patterns
00 00 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c US -r 1 -j exclusion_patterns_US exclusion_patterns
00 00 * * 1 /adr/core/adr_call -d `date +\%y\%m\%d` -s w -c EU -j exclusion_patterns_EU exclusion_patterns

###########################LABEL AD COPY JOB#######################
##Added by Manmohan on 12-April-2010
15 08 * * * /adr/core/adr_call -d `date +\%y\%m\%d` -s d -c def -j label_advert_copy label_ad_copy

################################################################################
##Added by Suren for Netezza table and skew check.
30 02 * * * /adr/core/adr_main -d `date +\%y\%m\%d` -s W -c US  -j netezza_table_size_skew netezza_table_size_skew

############################Temporary job##########################
##Added By Suren on 13-Mar-2010
#00 15 4 * * /adr/core/run_xmap_nonrdd.ksh
##00 07 * * 0 /adr/core/xrollup_intl.ksh
30 * * * * /adr/core/temp.sh
##test job for archiving log. after couple of days test run set it monthly once with -m flag JAGDISH
00 00 1 * * cd /adr/logs; zip -qm /adr/logs_backup/`date -d '-2 days' +'\%Y\%m'` *.log
##incorrect SL ad captured by AdMiner
00 13 * * 2 /adr/jagdish/execsql.sh scratch prd "@sl_qa.sql" jagdish.patil@nielsen.com 2>&1
##program research job scheduled by Jagdish
#30 11 * * * /adr/jagdish/prresearch.sh > /adr/jagdish/prresearch.sh.log 2>&1
00 09 * * * /adr/jagdish/apfile_cnt.sh 2>&1
##NOL-MCH feed
45 12 * * * /adr/jagdish/GRP/NOCR/datafeed//nocr_feed.sh -j NOCR_MCH_FEED -f all -p all -m prod -ce > /adr/logs/nocr_feed.log 2>&1
