Answer to your question � it�s apache ( web server ) configuration file. see more at http://httpd.apache.org/

adrusr@adrcinunx01.nielsen.com:/internet/apps/apache/conf>grep cgi-bin httpd.conf
    ScriptAlias /cgi-bin/ "/internet/apps/apache/cgi-bin/"
# "/internet/apps/apache/cgi-bin" should be changed to whatever your ScriptAliased
<Directory "/internet/apps/apache/cgi-bin">
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
--------------------------------------------------------------------------------------
